.hero
  width: 100%
  height: 450px
  background: red
  h1
    text-align: center

.pitchfork
  padding-top: 80px

.action-block
  height: 160px
  width: 460px
  margin: 4px auto
  background: rgba(255,255,255,0.8)

.outer-border 
  border: 10px solid rgba(255,255,255,0.8) 
  background: rgba(255,255,255,0)
  width:auto
  margin: 0 auto
  height: auto
  max-width: 467px

.get-started
